# Use RHEL9 UBI as the base image — pinned by digest for reproducibility.
# Dependabot opens a PR when a new minor ships or the same minor is rebuilt
# (e.g. for CVE fixes). See .github/dependabot.yml.
FROM registry.access.redhat.com/ubi9/ubi:9.8@sha256:151fc1b2c976f198779d740851436544fdf4e9449ccb4a47e2d0faad34f1733b

ARG USERNAME=flash
ARG USER_UID=1000
ARG USER_GID=1000

# Optional tool installation flags
ARG INSTALL_DEV_TOOLS=false
ARG INSTALL_BUILD_TOOLS=false
ARG INSTALL_NET_TOOLS=false

USER root
WORKDIR /root

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install base packages
RUN dnf install -y less python3.12 sudo vim && \
   dnf clean all && \
   rm -rf /var/cache/dnf

# Install development tools (git, curl, wget, tar, unzip, zip)
# --allowerasing lets dnf swap curl-minimal (preinstalled on RHEL 9+ UBI) for full curl
RUN if [ "$INSTALL_DEV_TOOLS" = "true" ]; then \
   dnf install -y --allowerasing git curl wget tar unzip zip && \
   dnf clean all && \
   rm -rf /var/cache/dnf; \
   fi

# Install build tools (gcc, make, development libraries)
RUN if [ "$INSTALL_BUILD_TOOLS" = "true" ]; then \
   dnf install -y gcc gcc-c++ make autoconf automake pkgconfig && \
   dnf clean all && \
   rm -rf /var/cache/dnf; \
   fi

# Install network tools (jq, bind-utils, iproute, net-tools)
RUN if [ "$INSTALL_NET_TOOLS" = "true" ]; then \
   dnf install -y jq bind-utils iproute net-tools && \
   dnf clean all && \
   rm -rf /var/cache/dnf; \
   fi

RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv /root/.local/bin/uv* /usr/local/bin/

# Create a new user with matching UID/GID for file permissions
RUN groupadd -g "$USER_GID" "$USERNAME" 2>/dev/null || groupmod -n "$USERNAME" "$(getent group "$USER_GID" | cut -d: -f1)" && \
    useradd -l -u "$USER_UID" -g "$USER_GID" -m "$USERNAME" && \
    echo "$USERNAME ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Create data directory with proper ownership
RUN mkdir -p /home/$USERNAME/data && \
    chown -R $USERNAME:$USERNAME /home/$USERNAME/data

# Add a shell-startup banner showing the repo name + OS/python/uv versions.
# Runs once per interactive shell (guarded by $UBI_STARTER_MOTD_SHOWN).
RUN printf '%s\n' \
    '' \
    '# ubi-starter MOTD' \
    'if [ -z "$UBI_STARTER_MOTD_SHOWN" ]; then' \
    '    export UBI_STARTER_MOTD_SHOWN=1' \
    '    . /etc/os-release 2>/dev/null' \
    '    printf "\n\033[1;36mubi-starter\033[0m — %s\n" "${PRETTY_NAME:-RHEL UBI}"' \
    '    printf "              %s · %s\n\n" "$(python3 --version 2>&1)" "$(uv --version 2>&1)"' \
    'fi' \
    >> "/home/$USERNAME/.bashrc"

# Switch to the new user
USER $USERNAME

# Set the working directory to the user's home
WORKDIR /home/$USERNAME

# Set the default shell to /bin/sh
CMD ["/bin/bash"]
